import numpy as np
import matplotlib.pyplot as plt
# by max, we escape from 0
def util(cons, gamma):
    return max(cons,1e-4)**(1.0-gamma) /(1.0-gamma)
a_l = 0.025
a_u = 1.0 -0.025
NA = 40
a = np.linspace(0.025,1-0.025,40)
w = 1.0
gamma=2.0
beta = 0.985**30
r = 1.025**30 -1 # one period = 30 years
reward = np.zeros(40) # for loop, contain multi reward function
for ia in range(40):#range(0,5) = 0, 1, 2, 3, 4
    reward[ia] = util(w -a[ia], gamma) + beta*util((1.0+r)*a[ia],gamma)
 plt.plot(a, reward)   